<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is an title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="tomato">
    <h1 style="color: #fff;">This is an body</h1>
    <p>Lorem ipsum dolor sit amet, consectetur <b>adipisicing</b> elit. Minus <i>velit</i> <u>voluptatibus</u> ex sunt fugit, quasi odit placeat <mark>quibusdam</mark> cumque laborum at <del>fugiat</del>, ad provident. Laboriosam adipisci non nihil iusto corporis.<br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque in quisquam saepe officia suscipit ex odit inventore excepturi quam, dolorum, repellendus expedita, deserunt quaerat cupiditate illo voluptas placeat maiores facere.<br>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur cum corporis ipsa consectetur voluptas explicabo rerum voluptatum non, quos hic, eveniet tenetur modi expedita quod fuga deserunt dolorem? Eius, ab?<br></p>
    <hr>
    <marquee behavior="" direction="right" class="shape">This is an Marquee Element</marquee>
    
    <p id="demo">Hello</p>
    <!-- <button onclick="document.getElementById('demo').innerHTML='Welcome'">CLick 2</button>
    <button onclick="document.getElementById('demo').style.color='green'">Click Me</button> -->
    <button onclick="myFunction()">Click Me</button>
    <hr>
    <div class="container">
        <div class="shape">Shape-1</div>
        <div class="shape">Shape-2</div>
    </div>
    <script src="script.js"></script>
</body>
</html>